# eShoppingXamarin

./: README.md
eShoppingXamarin/: eShoppingXamarin.sln
eShoppingXamarin/eShoppingXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  eShoppingXamarin.csproj
eShoppingXamarin/eShoppingXamarin.Android/: MainActivity.cs  eShoppingXamarin.Android.csproj
eShoppingXamarin/eShoppingXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eShoppingXamarin/eShoppingXamarin.Android/Resources/: Resource.designer.cs
eShoppingXamarin/eShoppingXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  eShoppingXamarin.iOS.csproj
eShoppingXamarin/eShoppingXamarin.iOS/Properties/: AssemblyInfo.cs
eShoppingXamarin/eShoppingXamarin/Models/: IngredientAnalysis.cs  Language.cs  StateClass.cs  States.cs  Tag.cs
eShoppingXamarin/eShoppingXamarin/Services/: APIService.cs  AlertService.cs  IAPIService.cs  IAlertService.cs  IIngredientAnalysisApiService.cs  IStateApiService.cs  IngredientAnalysisApiService.cs  StateApiService.cs
eShoppingXamarin/eShoppingXamarin/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  IIngredientAnalysisViewModel.cs  LanguageViewModel.cs  ProductViewModel.cs  StatesViewModel.cs
eShoppingXamarin/eShoppingXamarin/Views/: HomePage.xaml  HomePage.xaml.cs  Language.xaml  LanguagePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MenuMasterDetailPage.xaml  MenuMasterDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StatePage.xaml  StatePage.xaml.cs
